C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.csproj.AssemblyReference.cache
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1_MarkupCompile.cache
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1_MarkupCompile.lref
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.exe
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.deps.json
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.runtimeconfig.json
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.dll
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.pdb
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\App.baml
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.g.resources
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.AssemblyInfoInputs.cache
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.AssemblyInfo.cs
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.csproj.CoreCompileInputs.cache
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.csproj.CopyComplete
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.dll
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\refint\INFO_5101_Project1.dll
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.pdb
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.genruntimeconfig.cache
C:\Users\mrsta\GitData\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\ref\INFO_5101_Project1.dll
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.exe
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.deps.json
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.runtimeconfig.json
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.dll
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\INFO_5101_Project1.pdb
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.csproj.AssemblyReference.cache
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1_MarkupCompile.cache
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1_MarkupCompile.lref
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\App.baml
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.g.resources
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.AssemblyInfoInputs.cache
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.AssemblyInfo.cs
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.csproj.CoreCompileInputs.cache
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.csproj.CopyComplete
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.dll
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\refint\INFO_5101_Project1.dll
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.pdb
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\INFO_5101_Project1.genruntimeconfig.cache
C:\Users\agnif\Source\Repos\INFO_5101_Project1\INFO_5101_Project1\obj\Debug\net6.0-windows\ref\INFO_5101_Project1.dll
