<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="city_match_button.png" />
    <None Remove="csv.png" />
    <None Remove="json.png" />
    <None Remove="mainBackground.png" />
    <None Remove="xml.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="csv.png" />
    <Resource Include="json.png" />
    <Resource Include="mainBackground.png" />
    <Resource Include="res\city_match_button.png" />
    <Resource Include="xml.png" />
  </ItemGroup>

</Project>
